######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 19 18:15:11 2017
######################################################################

QT += core gui sql
greaterThan(QT_MAJOR_VERSION,4): QT += widgets


QMAKE_CXXFLAGS += -std=c++11 -lpthread -lwiringPi
QMAKE_LIBS += -lwiringPi

TEMPLATE = app
TARGET = GUI
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Camera.h \
           dialog.h \
           I2C.h \
           Light.h \
           Log.h \
           MotionSensor.h \
           PressureSensor.h \
           screenafterlogin.h \
           Sensor.h \
           temperaturescreen.h \
           temperatuur.h
FORMS += dialog.ui screenafterlogin.ui temperatureScreen.ui
SOURCES += Camera.cpp \
           dialog.cpp \
           I2C.cpp \
           Light.cpp \
           Log.cpp \
           Main.cpp \
           MotionSensor.cpp \
           Pressuresensor.cpp \
           screenafterlogin.cpp \
           Sensor.cpp \
           temperaturescreen.cpp \
           temperatuur.cpp
