######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 8 23:02:28 2016
######################################################################

QT += core gui sql
QMAKE_CXXFLAGS += -std=c++11 -lpthread

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .


# Input
HEADERS += dialog.h \
           DrukSensor.h \
           GPIO.h \
           gui.h \
           I2C.h \
           Lamp.h \
           MotieSensor.h \
           screenafterlogin.h \
           Sensor.h
FORMS += dialog.ui gui.ui screenafterlogin.ui
SOURCES += dialog.cpp \
           DrukSensor.cpp \
           GPIO.cpp \
           gui.cpp \
           Lamp.cpp \
           MotieSensor.cpp \
           screenafterlogin.cpp \
           Sensor.cpp \
           Source.cpp
